FROM python:3.11-alpine

ARG MAX_COURSE_ATTEMPTS=""
ARG FERNET_KEY=""
ARG FABMAN_API_KEY=""
ARG CLASSMARKER_WEBHOOK_SECRET=""
ARG FLASK_SECRET_KEY=""
ARG MAIL_USERNAME=""
ARG MAIL_PASSWORD=""
ARG VERIFY_CLASSMARKER_REQUESTS=""
ARG SECRET_KEY=""
ARG MAIL_SERVER=""
ARG MAIL_PORT=""
ARG MAIL_USERNAME=""
ARG MAIL_PASSWORD=""
ARG MAIL_USE_TLS=""
ARG BE_ENV="prod"

WORKDIR "/"
COPY . .

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN pip install --upgrade pip setuptools wheel
RUN pip install -r requirements.txt
RUN pip install gunicorn==20.1.*

EXPOSE 5000

CMD gunicorn --log-level=debug --workers=2 --bind=[::]:8000 'main_run:main_loop()'
